{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "prefer-const": "error",
    "import/newline-after-import": "error",
    "import/imports-first": ["error", "absolute-first"]
  }
}
